<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        opacity: 0.5;
      }

      img:hover {
        opacity: 1;
      }

      div {
        background: rgb(76, 175, 80);
        padding: 10px;
        border: 2px solid black;
      }

      div.first {
        background: rgba(76, 175, 80, 0.1);
      }

      div.second {
        background: rgba(76, 175, 80, 0.3);
      }

      div.third {
        background: rgba(76, 175, 80, 0.6);
      }

      div.background {
        background: url(img_5terre_wide.jpg) content-box;
        border: 2px solid black;
      }

      div.transbox {
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.6;
      }

      div.transbox p {
        margin: 5%;
        font-weight: bold;
        color: #000000;
      }
    </style>
    <title>Opacity</title>
  </head>
  <body>
    <h1>Image Transparency</h1>
    <p>
      The opacity property is often used together with the :hover selector to
      change the opacity on mouse-over:
    </p>
    <img src="img_forest.jpg" alt="Forest" width="170" height="100" />
    <img src="img_mountains.jpg" alt="Mountains" width="170" height="100" />
    <img src="img_5terre.jpg" alt="Italy" width="170" height="100" />

    <h1>Transparent Box</h1>
    <p>With opacity:</p>
    <div style="opacity: 0.1"><p>10% opacity</p></div>
    <div style="opacity: 0.3"><p>30% opacity</p></div>
    <div style="opacity: 0.6"><p>60% opacity</p></div>
    <div><p>opacity 1</p></div>

    <p>With RGBA color values:</p>
    <div class="first"><p>10% opacity</p></div>
    <div class="second"><p>30% opacity</p></div>
    <div class="third"><p>60% opacity</p></div>
    <div><p>default</p></div>

    <p>
      Notice how the text gets transparent as well as the background color when
      using the opacity property.
    </p>

    <h2>Text in Transparent Box</h2>

    <div class="background">
      <div class="transbox">
        <p>This is some text that is placed in the transparent box.</p>
      </div>
    </div>
  </body>
</html>
