<!DOCTYPE html>
<html>
  <head>
    <style>
      input[type="text"] {
        width: 30%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        padding: 12px 20px 12px 40px;
        margin: 10px;
      }

      input[type="text"]:focus {
        background-color: lightblue;
        border: 2px solid black;
      }
      input[class*="a1"] {
        background-image: url("search.png");
        background-position: 10px 10px;
        background-repeat: no-repeat;
        background-size: 20 px;
        transition: width 0.4s ease-in-out;
      }
      input[class*="a1"]:focus {
        width: 80%;
      }
      textarea {
        width: 60%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #ffa2a2;
        font-size: 16px;
        resize: none;
      }
      select {
        width: 50%;
        padding: 16px 20px;
        border: none;
        border-radius: 4px;
        background-color: #ffc2c2;
        margin-bottom: 40px;
      }
      option {
        background-color: rgb(255, 255, 255);
        color: blue;
      }
    </style>
  </head>
  <body>
    <p>
      In this example, we use the :focus selector to add a background color to
      the text field when it gets focused (clicked on):
    </p>

    <form>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="fname" placeholder="Firstname" />
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lname" placeholder="Lastname" />
    </form>
    <p>Input with icon:</p>

    <form>
      <input class="a1" type="text" name="search" placeholder="Search.." />
    </form>

    <p>
      <strong>Tip:</strong> Use the resize property to prevent textareas from
      being resized (disable the "grabber" in the bottom right corner):
    </p>

    <form>
      <textarea>Some text...</textarea>
    </form>
    <p>A styled select menu.</p>

    <form>
      <select id="country" name="country">
        <option value="au">Australia</option>
        <option value="ca">Canada</option>
        <option value="usa">USA</option>
      </select>
    </form>
  </body>
</html>
