<!DOCTYPE html>
<html>
  <head>
    <style>
      #example1 {
        background: url(border.png) right bottom no-repeat,
          url(simple.jpg) left top repeat;
        padding: 15px;
      }
      #example2 {
        border: 1px solid black;
        background: url(flow.png);
        background-size: 100px 80px;
        background-repeat: no-repeat;
        background-position: top right;
        padding: 15px;
      }

      #example3 {
        border: 1px solid black;
        background: url(flow.png);
        background-repeat: no-repeat;
        background-position: top right;
        padding: 15px;
      }
      #example4 {
        border: 1px solid black;
        background: url(flow.png);
        background-repeat: no-repeat;
        background-position: top right;
        background-size: contain;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Multiple Backgrounds</h1>
    <p>The following div element has two background images:</p>
    <div id="example1">
      <h1>Lorem Ipsum Dolor</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat.
      </p>
      <p>
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat.
      </p>
    </div>

    <h1>The background-size Property</h1>

    <p>Resized background-image:</p>
    <div id="example2">
      <h2>Lorem Ipsum Dolor</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat.
      </p>
      <p>
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat.
      </p>
    </div>

    <p>Original size of the background-image:</p>
    <div id="example3">
      <h2>Lorem Ipsum Dolor</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat.
      </p>
      <p>
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat.
      </p>
    </div>
    <p>Contain</p>
    <div id="example4">
      <h2>Lorem Ipsum Dolor</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat.
      </p>
      <p>
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat.
      </p>
    </div>
  </body>
</html>
