<!DOCTYPE html>
<html>
  <head>
    <style>
      #grad1 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(red, yellow);
      }
      #grad2 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, red, yellow);
      }
      #grad3 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(to bottom right, red, yellow);
      }
      #grad5 {
        height: 100px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(0deg, red, yellow);
      }

      #grad6 {
        height: 100px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(90deg, red, yellow);
      }

      #grad7 {
        height: 100px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(180deg, red, yellow);
      }

      #grad8 {
        height: 100px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(-90deg, red, yellow);
      }
      #grad11 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(red, yellow, green);
      }

      #grad22 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
      }

      #grad33 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(red 10%, green 85%, blue 90%);
      }

      #grad44 {
        height: 200px;
        background-image: linear-gradient(
          to right,
          rgba(255, 0, 0, 0),
          rgba(255, 0, 0, 1)
        );
      }

      #grad111 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
      }

      #grad222 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: repeating-linear-gradient(
          45deg,
          red,
          yellow 7%,
          green 10%
        );
      }

      #grad333 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: repeating-linear-gradient(
          190deg,
          red,
          yellow 7%,
          green 10%
        );
      }

      #grad444 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: repeating-linear-gradient(
          90deg,
          red,
          yellow 7%,
          green 10%
        );
      }
      #grad999 {
        height: 150px;
        width: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: radial-gradient(red, yellow, green);
      }
      #grad888 {
        height: 150px;
        width: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: radial-gradient(red, yellow, green);
      }

      #grad777 {
        height: 150px;
        width: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: radial-gradient(circle, red, yellow, green);
      }
    </style>
    <title>Gradient</title>
  </head>
  <body>
    <h1>Linear Gradient - Top to Bottom</h1>
    <p>
      This linear gradient starts red at the top, transitioning to yellow at the
      bottom:
    </p>

    <div id="grad1"></div>

    <h1>Linear Gradient - Left to Right</h1>
    <p>
      This linear gradient starts red at the left, transitioning to yellow (to
      the right):
    </p>

    <div id="grad2"></div>

    <h1>Linear Gradient - Diagonal</h1>

    <div id="grad3"></div>

    <h1>Linear Gradients - Using Different Angles</h1>

    <div id="grad5" style="text-align: center">0deg</div>
    <br />
    <div id="grad6" style="text-align: center">90deg</div>
    <br />
    <div id="grad7" style="text-align: center">180deg</div>
    <br />
    <div id="grad8" style="text-align: center">-90deg</div>

    <h1>Linear Gradients - Multiple Color Stops</h1>
    <p>
      <strong>Note:</strong> Color stops are spaced evenly when no percents are
      specified.
    </p>

    <h2>3 Color Stops (evenly spaced):</h2>
    <div id="grad11"></div>

    <h2>7 Color Stops (evenly spaced):</h2>
    <div id="grad22"></div>

    <h2>3 Color Stops (not evenly spaced):</h2>
    <div id="grad33"></div>

    <h1>Linear Gradient - Transparency</h1>
    <p>
      To add transparency, we use the rgba() function to define the color stops.
      The last parameter in the rgba() function can be a value from 0 to 1, and
      it defines the transparency of the color: 0 indicates full transparency, 1
      indicates full color (no transparency).
    </p>

    <div id="grad44"></div>

    <h1>Repeating Linear Gradient</h1>

    <div id="grad111"></div>

    <p>A repeating gradient on 45deg axe starting red and finishing green:</p>
    <div id="grad222"></div>

    <p>A repeating gradient on 190deg axe starting red and finishing green:</p>
    <div id="grad333"></div>

    <p>A repeating gradient on 90deg axe starting red and finishing green:</p>
    <div id="grad444"></div>

    <h1>Radial Gradient - Evenly Spaced Color Stops</h1>

    <div id="grad999"></div>

    <h1>Radial Gradient - Shapes</h1>

    <h2>Ellipse (this is default):</h2>
    <div id="grad888"></div>

    <h2><strong>Circle:</strong></h2>
    <div id="grad777"></div>
  </body>
</html>
