<!DOCTYPE html>
<html>
  <head>
    <title>Transform 2D</title>
    <style>
      div.a1 {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
        -ms-transform: translate(50px, 100px); /* IE 9 */
        transform: translate(250px, 50px); /* Standard syntax */
      }
      div.a2 {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
      }

      div#myDiv {
        -ms-transform: rotate(20deg); /* IE 9 */
        transform: rotate(20deg); /* Standard syntax */
      }

      div.a3 {
        margin: 150px;
        width: 200px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
        -ms-transform: scale(2, 3); /* IE 9 */
        transform: scale(2, 3); /* Standard syntax */
      }

      div.a4 {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
        margin: 20px;
      }

      div#myDiv1 {
        -ms-transform: skewX(20deg); /* IE 9 */
        transform: skewX(20deg); /* Standard syntax */
      }

      div#myDiv3 {
        -ms-transform: skew(20deg, 10deg); /* IE 9 */
        transform: skew(20deg, 10deg); /* Standard syntax */
      }

      div#myDiv6 {
        -ms-transform: matrix(1, -0.3, 0, 1, 0, 0); /* IE 9 */
        transform: matrix(1, -0.3, 0, 1, 0, 0); /* Standard syntax */
      }

      div#myDiv7 {
        -ms-transform: matrix(1, 0, 0.5, 1, 150, 0); /* IE 9 */
        transform: matrix(1, 0, 0.5, 1, 150, 0); /* Standard syntax */
      }
    </style>
  </head>
  <body>
    <h1>The translate() Method</h1>
    <p>The translate() method moves an element from its current position:</p>

    <div class="a1">
      This div element is moved 50 pixels to the right, and 100 pixels down from
      its current position.
    </div>
    <br /><br /><br />
    <h1>The rotate() Method</h1>
    <p>
      The rotate() method rotates an element clockwise or counter-clockwise.
    </p>

    <div class="a2">This a normal div element.</div>

    <div class="a2" id="myDiv">
      This div element is rotated clockwise 20 degrees.
    </div>

    <h1>The scale() Method</h1>
    <p>The scale() method increases or decreases the size of an element.</p>

    <div class="a3">
      This div element is two times of its original width, and three times of
      its original height.
    </div>

    <h1>The skewX() Method</h1>
    <p>
      The skewX() method skews an element along the X-axis by the given angle.
    </p>

    <div class="a4">This a normal div element.</div>

    <div class="a4" id="myDiv1">
      This div element is skewed 20 degrees along the X-axis.
    </div>

    <h1>The skew() Method</h1>
    <p>The skew() method skews an element into a given angle.</p>

    <div class="a4">This a normal div element.</div>

    <div class="a4" id="myDiv3">
      This div element is skewed 20 degrees along the X-axis, and 10 degrees
      along the Y-axis.
    </div>

    <h1>The matrix() Method</h1>

    <p>
      The matrix() method combines all the 2D transform methods into one.<br />
      <br />
      The matrix() method take six parameters, containing mathematic functions,
      which allows you to rotate, scale, move (translate), and skew elements.<br />
      <br />
      The parameters are as follow:
      matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY())
    </p>

    <div class="a4">This a normal div element.</div>

    <div class="a4" id="myDiv6">Using the matrix() method.</div>

    <div class="a4" id="myDiv7">Another use of the matrix() method.</div>
  </body>
</html>
