<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s, height 4s;
      }

      #div1 {
        transition-timing-function: linear;
      }
      #div2 {
        transition-timing-function: ease;
      }
      #div3 {
        transition-timing-function: ease-in;
      }
      #div4 {
        transition-timing-function: ease-out;
      }
      #div5 {
        transition-timing-function: ease-in-out;
      }

      div:hover {
        width: 300px;
      }

      div:hover {
        width: 300px;
        height: 300px;
      }

      div.a1 {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 3s;
        transition-delay: 1s;
      }

      div.a1:hover {
        width: 300px;
      }

      div.a2 {
        width: 100;
        height: 100;
        background: red;
        transition: width 2s, height 2s, transform 2s;
      }

      div.a2:hover {
        width: 300px;
        height: 300px;
        transform: rotate(180deg);
      }

      div.a5 {
        width: 100px;
        height: 100px;
        background: red;
        transition-property: width;
        transition-duration: 2s;
        transition-timing-function: linear;
        transition-delay: 1s;
      }

      div.a5:hover {
        width: 300px;
      }

      div.a6 {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s linear 1s;
      }

      div.a6:hover {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>The transition Property</h1>

    <p>Hover over the div element below, to see the transition effect:</p>

    <div></div>

    <p>
      <b>Note:</b> This example does not work in Internet Explorer 9 and earlier
      versions.
    </p>

    <h1>The <mark>transition-timing-function</mark> Property</h1>

    <ul>
      <li>
        ease - specifies a transition effect with a slow start, then fast, then
        end slowly (this is default)
      </li>
      <li>
        linear - specifies a transition effect with the same speed from start to
        end
      </li>
      <li>ease-in - specifies a transition effect with a slow start</li>
      <li>ease-out - specifies a transition effect with a slow end</li>
      <li>
        ease-in-out - specifies a transition effect with a slow start and end
      </li>
      <li>
        cubic-bezier(n,n,n,n) - lets you define your own values in a
        cubic-bezier function
      </li>
    </ul>

    <p>Hover over the div elements below, to see the different speed curves:</p>

    <div id="div1">linear</div>
    <br />
    <div id="div2">ease</div>
    <br />
    <div id="div3">ease-in</div>
    <br />
    <div id="div4">ease-out</div>
    <br />
    <div id="div5">ease-in-out</div>
    <br />

    <p>
      <b>Note:</b> This example does not work in Internet Explorer 9 and earlier
      versions.
    </p>

    <h1>The transition-delay Property</h1>

    <p>Hover over the div element below, to see the transition effect:</p>

    <div class="a1"></div>

    <p>
      <b>Note:</b> The transition effect has a 1 second delay before starting.
    </p>

    <p>
      <b>Note:</b> This example does not work in Internet Explorer 9 and earlier
      versions.
    </p>

    <h1>Transition + Transform</h1>

    <p>Hover over the div element below:</p>

    <div class="a2"></div>

    <p>
      <b>Note:</b> This example does not work in Internet Explorer 9 and earlier
      versions.
    </p>

    <h1>The transition Properties Specified One by One</h1>

    <p>Hover over the div element below, to see the transition effect:</p>

    <div class="a5"></div>

    <p>
      <b>Note:</b> The transition effect has a 1 second delay before starting.
    </p>

    <p>
      <b>Note:</b> This example does not work in Internet Explorer 9 and earlier
      versions.
    </p>

    <h1>Using The transition Shorthand Property</h1>

    <p>Hover over the div element below, to see the transition effect:</p>

    <div class="a6"></div>

    <p>
      <b>Note:</b> The transition effect has a 1 second delay before starting.
    </p>

    <p>
      <b>Note:</b> This example does not work in Internet Explorer 9 and earlier
      versions.
    </p>
  </body>
</html>
