<!DOCTYPE html>
<html>
  <style>
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 100px;
      background-color: grey;
      color: #fff;
      text-align: center;
      border-radius: 20px;
      padding: 5px 0;
      border: 1px solid black;
      margin-left: 10px;
      font-size: 10px;
      opacity: 0;
      transition: opacity 3s;

      /* Position the tooltip */
      position: absolute;
      z-index: 1;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 100%;
      margin-top: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent black transparent transparent;
    }
  </style>
  <body style="text-align: center">
    <p>Move the mouse over the text below:</p>

    <div class="tooltip">
      Hover over me
      <span class="tooltiptext">Tooltip text</span>
    </div>

    <p>
      Note that the position of the tooltip text isn't very good. Go back to the
      tutorial and continue reading on how to position the tooltip in a
      desirable way.
    </p>
  </body>
</html>
