<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
      }

      .button1:hover {
        background-color: #4caf50;
        color: white;
      }

      .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008cba;
        border-radius: 50%;
      }

      .button2:hover {
        background-color: #00536e;
        color: white;
      }

      .button3 {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
        border-radius: 22px;
      }

      .button3:hover {
        background-color: #f44336;
        color: white;
        box-shadow: 10px 12px 16px 0 rgba(0, 0, 0, 0.3),
          10px 17px 50px 0 rgba(0, 0, 0, 0.3);
      }

      .disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }

      .btn-group .button11 {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;

        border: 1px solid rgb(0, 0, 0);
      }

      .btn-group .button11:hover {
        background-color: #3e8e41;
      }

      .btn-group1 .button22 {
        background-color: #4caf50; /* Green */
        border: 1px solid green;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        width: 150px;
        display: block;
      }

      .btn-group1 .button22:not(:last-child) {
        border-bottom: none; /* Prevent double borders */
      }

      .btn-group1 .button22:hover {
        background-color: #3e8e41;
      }

      .button8 {
        display: inline-block;
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #ffffff;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button8 span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button8:hover span {
        padding-right: 25px;
      }

      .button8:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
  </head>
  <body>
    <h2>Hoverable Buttons</h2>
    <p>
      Use the :hover selector to change the style of the button when you move
      the mouse over it.
    </p>
    <p>
      <strong>Tip:</strong> Use the transition-duration property to determine
      the speed of the "hover" effect:
    </p>

    <button class="button button1">Green</button>
    <button class="button button2">Blue</button>
    <button class="button button3">Red</button>

    <h2>Disabled Buttons</h2>
    <p>
      Use the opacity property to add some transparency to the button (make it
      look disabled):
    </p>

    <button class="button">Normal Button</button>
    <button class="button disabled">Disabled Button</button>

    <h2>Button Groups</h2>
    <p>Remove margins and float the buttons to create a button group:</p>

    <div class="btn-group">
      <button class="button11">Button</button>
      <button class="button11">Button</button>
      <button class="button11">Button</button>
      <button class="button11">Button</button>
    </div>

    <p>
      <br />Remember to clear floats after, or else will this p element also
      float next to the buttons.
    </p>

    <h2>Vertical Button Group</h2>

    <div class="btn-group1">
      <button class="button22">Button</button>
      <button class="button22">Button</button>
      <button class="button22">Button</button>
      <button class="button22">Button</button>
    </div>

    <h2>Animated Button</h2>

    <button class="button" style="vertical-align: middle">
      <span>Hover </span>
    </button>
  </body>
</html>
