<!DOCTYPE html>
<html>
  <head>
    <style>
      .pagination {
        display: inline-block;
      }

      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 1s;
        border: 1px solid black;
        margin: 0px, 15px;
        margin: 0 1px;
        font-size: 20px;
      }

      .pagination a:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .pagination a:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      .pagination a.active {
        background-color: #4caf50;
        color: white;
      }

      .pagination a:hover:not(.active) {
        background-color: rgb(177, 247, 168);
      }
    </style>
  </head>
  <body>
    <h2>Active and Hoverable Pagination</h2>
    <p>Move the mouse over the numbers.</p>

    <div class="pagination">
      <a href="#">&laquo;</a>
      <a href="#">1</a>
      <a class="active" href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">&raquo;</a>
    </div>
  </body>
</html>
